<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>2011 dngts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <script src='./data2.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; float:center; }
        #map { width:50%; height: 400px; float: left }
        #map2 { width:50%; height: 400px; float: margin-left: 50% }
    </style>
</head>
<body>
<div id='map' style='width: 50%; height: 400px; float: left'></div>
				<script>
					mapboxgl.accessToken = 'pk.eyJ1IjoiYWxhbnc0MTAiLCJhIjoiY2o2dm5haXU2MTN6ZzJxbW5zNzZiYno1dyJ9.SKQLCI0TiB8PGaPsij9PgQ';
					var map = new mapboxgl.Map({
						container: 'map',
						style: 'mapbox://styles/mapbox/dark-v9',
						center: [150.9, -33.8688],
						zoom: 8
				});
				map.on('load', function() {

					map.addLayer({
						'id': 'data',
						'type': 'fill-extrusion',
						'source': {
							// Geojson Data source used in vector tiles, documented at
							// https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
							'type': 'geojson',
							'data': data
						},
						'paint': {

							'fill-extrusion-color': {
								// Get the fill-extrusion-color from the source 'color' property.
								'property': 'MV2_2016',
								'stops': [
								  [0, 'black'],
								  [0.2, 'cyan'],
								  [0.98, 'blue']
								  ]
							},
							'fill-extrusion-height': {
								// Get fill-extrusion-height from the source 'height' property.
								'property': 'diff_1611',
								'stops': [
									[0, 0.41],
									[1, 40000]
									]
							},
							// Make extrusions slightly opaque for see through indoor walls.
							'fill-extrusion-opacity': 0.7
						}
					});
				});
				</script>
			<div id='map2' style='width: 50%; height: 400px; margin-left: 50%;'></div>
				<script>
					mapboxgl.accessToken = 'pk.eyJ1IjoiYWxhbnc0MTAiLCJhIjoiY2o2dm5haXU2MTN6ZzJxbW5zNzZiYno1dyJ9.SKQLCI0TiB8PGaPsij9PgQ';
					var map2 = new mapboxgl.Map({
						container: 'map2',
						style: 'mapbox://styles/mapbox/dark-v9',
						center: [150.9, -33.8688],
						zoom: 8
				});
				map2.on('load', function() {

					map2.addLayer({
						'id': 'data2',
						'type': 'fill-extrusion',
						'source': {
							// Geojson Data source used in vector tiles, documented at
							// https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
							'type': 'geojson',
							'data': data
						},
						'paint': {

							'fill-extrusion-color': {
								// Get the fill-extrusion-color from the source 'color' property.
								'property': 'hdd_2016',
								'stops': [
								  [0, 'black'],
								  [0.2, 'cyan'],
								  [1, 'blue']
								  ]
							},
							'fill-extrusion-height': {
								// Get fill-extrusion-height from the source 'height' property.
								'property': 'diff_hdd',
								'stops': [
									[0, 1],
									[1, 40000]
									]
							},
							// Make extrusions slightly opaque for see through indoor walls.
							'fill-extrusion-opacity': 0.7
						}
					});
				});
</script>

</body>
</html>
